PORT = 3000
DOMAIN = 'localhost'

MONGO_DB_URI = "mongodb+srv://Nabil:nabilramy1762005@cluster0.itzp59p.mongodb.net/all-data?retryWrites=true&w=majority&appName=Cluster0"

EMAIL_USER = nabilramy2005@gmail.com
EMAIL_PASS = alng ncdb irij scsx

JWT_SECRET = "asfbgjshgnslknisndkglnsuiksdngjknsdkng"
JWT_EXPIRY = "1h"

NODE_ENV = "development"